# WsRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/wsretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/wsretrofit/: App.java  AppContext.java  MainActivity.java
app/src/main/java/com/example/administrator/wsretrofit/model/: AreaInfo.java  BaseModel.java  WeatherBean.java
app/src/main/java/com/example/administrator/wsretrofit/net/: HttpUtils.java  ResponseApi.java  UrlConstants.java
app/src/main/java/com/example/administrator/wsretrofit/net/callback/: Callback.java
app/src/main/java/com/example/administrator/wsretrofit/net/client/: LoggerInterceptor.java  MyOkHttpClient.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/administrator/wsretrofit/net/code/: Base64.java
app/src/main/java/com/example/administrator/wsretrofit/net/gson/: GsonEnum.java  GsonHandler.java
app/src/main/java/com/example/administrator/wsretrofit/util/display/: DisplayUtil.java
app/src/main/java/com/example/administrator/wsretrofit/util/logger/: Logger.java
app/src/main/java/com/example/administrator/wsretrofit/util/toast/: ToastUtils.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_applyshop_select_area.xml  activity_main.xml  dialog_toast.xml  item_shop_select_area.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/wsretrofit/: ExampleUnitTest.java
(+4 files in other folders)
